<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/StyleWeb.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;&display=swap" rel="stylesheet" />

</head>


<body>

    <!--Home-->
    <header class="header">
        <a href="#" class="logo">shobi.</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#educate">Educational</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>


    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm Mary Shobisha</h1>
            <h3>Frontend Developer</h3>
            <p>Welcome to My Portfolio Website.</p>
            <div class="btn-box">
                <a href="#">Let's Talk</a>
            </div>
        </div>
    </section>

    <!--About Me-->
    <section class="about" id="about">

        <img src="img/PortImg.jpg" />
        <div class="about-text">
            <h2>About Me</h2>
            <hr class="A"/>
            <h5>Front-end <span> Developer</span> </h5>
            <p>
                I have a significant interest in learning about and keeping
                up with the most cutting-edge innovations in the field of
                information technology as a motivated and dedicated undergraduate
                at University of Moratuwa.
                I have a strong desire to learn new things constantly, and I
                tackle every assignment with determination, maturity, and a feeling
                of accountability. I am a motivated individual with excellent
                communication and teamwork skills, eager to contribute and learn
                in the IT industry. My ultimate aim is to be a software engineer,
                to succeed I  use my skills and diligent self-study. I'm a dedicated
                person and working hard  to succeed my aim.

            </p>

            <div class="btn-box1">
                <a href="img/CV.pdf">Download CV</a>
            </div>
        </div>

    </section>


    <!--skills-->
    <section class="skills" id="skills">
        <div class="skills-text">
            <h2>My Skills</h2>
            <hr class="B"/>
            <p>
                As an undergraduate student, I have developed
                critical thinkinng and problem solving skills,
                as well as the ability to communnicate effectively
                and Self-management such as active learning,
                stress tolerance and flexibility. Through my
                coursework and projects, I have technical skills
                related to my field of study, such as programming
                languages and designing tools. Overall, my experiences
                as an undergraduate have equipped me with a diverse
                set of skills that I believe will be valuable in my
                future academic and professional pursuits.

            </p>
        </div>
    </section>


    <!--Education-->
    <section class="educate" id="educate">
        <h2>My Education</h2>
        <hr class="C"/>
        <div class="sch">
            <img src="img/School.jfif" />

            <h2>Mn/De la salle college</h2>
            <p>
                Studied from Grade 1 to G.C.E <br />Advanced Level
                <br />
                "(2006 - 2019)"

            </p>
        </div>

        <div class="uom">

            <img src="img/UOM.png" />

            <h2>University of Moratuwa</h2>
            <p>
                "Following BSc(Hons) in Information Technology"
                <br />
                "(2021 - 2025)"
            </p>

        </div>

    </section>




    <!--contact-->
    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <hr  class="D"/>
        <div class="name">
            <i class="fas fa-user"></i>
            <div class="head">Name</div>
            <div class="sub-title">Mary Shobisha</div>
        </div>

        <div class="address">
            <i class="fas fa-map-marker-alt"></i>
            <div class="head">Address</div>
            <div class="sub-title">Puthukkamam,Uyilankulam,Mannar</div>
        </div>

        <div class="phone">
            <i class="fas fa-sharp fa-solid fa-phone"></i>
            <div class="head">Phone</div>
            <div class="sub-title">+94 761510712</div>
        </div>

        <div class="email">
            <i class="fas fa-envelope"></i>
            <div class="head">Email</div>
            <div class="sub-title">shobishasanthiyogu@gmail.com</div>
        </div>

        <div class="social">
            <div class="b"><a href="https://www.linkedin.com/in/shobisha-santhiyogu-378838247/"><i class="fa-brands fa-linkedin"></i></a></div>
            <div class="c"><a href="https://github.com/MaryShobisha"><i class="fa-brands fa-github"></i></a></div>
            <div class="d"><a href="https://shobishasanthiyogu.blogspot.com/2023/06/top-10-javascript-libraries-you-need-to.html"><i class="fa-brands fa-blogger"></i></a></div>
        </div>
    </section>

    <footer>
        <p class="text">Created By <span>Mary Shobisha</span> | <i class="fa-regular fa-copyright"></i> 2023 All rights reserved.</p>
    </footer>
               
   </body>
</html>
